# RunHDU

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/cxsj/runhdu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sailflorve/runhdu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cxsj/runhdu/: AboutActivity.java  BaseActivity.java  FeedbackActivity.java  FriendActivity.java  FriendApplyBoxActivity.java  FriendDetailsActivity.java  HelpActivity.java  HistoryFragment.java  LabActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RunDetailsActivity.java  RunListFragment.java  RunningActivity.java  SettingsActivity.java  StatisticsFragment.java  SunnyRunActivity.java  TestActivity.java  TestActivity.kt  TodayFragment.java  WelcomeActivity.java
app/src/main/java/com/cxsj/runhdu/Model/: AppModel.java  BaseModel.java  DataQueryModel.java  FriendModel.java  LoginModel.java  RunningModel.java
app/src/main/java/com/cxsj/runhdu/adapters/: FriendApplyRecyclerViewAdapter.java  FriendRecyclerViewAdapter.java  HelpAdapter.java  MyFragmentPagerAdapter.java  RecyclerViewSectionAdapter.java  SunnyRunRecyclerViewAdapter.java  TodayRecyclerViewAdapter.java
app/src/main/java/com/cxsj/runhdu/appfunctions/about/: AboutActivity.java  AppModel.java  FeedbackActivity.java  HelpActivity.java
app/src/main/java/com/cxsj/runhdu/appfunctions/friend/: FriendActivity.java  FriendApplyBoxActivity.java  FriendDetailsActivity.java  FriendModel.java
app/src/main/java/com/cxsj/runhdu/appfunctions/lab/: LabActivity.java
app/src/main/java/com/cxsj/runhdu/appfunctions/loginregister/: LoginActivity.java  LoginModel.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/cxsj/runhdu/appfunctions/main/: DataQueryModel.java  MainActivity.java  RunDetailsActivity.java  RunListFragment.java  StatisticsFragment.java
app/src/main/java/com/cxsj/runhdu/appfunctions/running/: RunningActivity.java  RunningModel.java
app/src/main/java/com/cxsj/runhdu/appfunctions/settings/: SettingsActivity.java
app/src/main/java/com/cxsj/runhdu/appfunctions/sunnyrun/: SunnyRunActivity.java
app/src/main/java/com/cxsj/runhdu/application/: MyApplication.java
app/src/main/java/com/cxsj/runhdu/base/: BaseActivity.java  BaseModel.java
app/src/main/java/com/cxsj/runhdu/bean/: HelpItem.java  UserInfo.java
app/src/main/java/com/cxsj/runhdu/bean/gson/: FriendInfo.java  MyFriend.java  Running.java  Status.java  StudentInfo.java  UpdateInfo.java
app/src/main/java/com/cxsj/runhdu/bean/sport/: RunningInfo.java  (+2 more)
app/src/main/java/com/cxsj/runhdu/constant/: Strings.java  Types.java  URLs.java
app/src/main/java/com/cxsj/runhdu/controller/: DataPresentUtil.java  DataSyncUtil.java
app/src/main/java/com/cxsj/runhdu/gson/: Running.java  StudentInfo.java  UpdateInfo.java
app/src/main/java/com/cxsj/runhdu/model/: HelpItem.java
app/src/main/java/com/cxsj/runhdu/sensor/: StepSensorAcceleration.java  StepSensorBase.java  StepSensorPedometer.java
app/src/main/java/com/cxsj/runhdu/service/: SocialService.java
app/src/main/java/com/cxsj/runhdu/sport/: RunningInfo.java  RunningInfoSection.java  StepSensorAcceleration.java  StepSensorBase.java  StepSensorPedometer.java  SunnyRunInfo.java
app/src/main/java/com/cxsj/runhdu/utils/: ActivityManager.java  AnimationUtil.java  HttpUtil.java  ImageSaveUtil.java  ImageUtil.java  InputCheckHelper.java  MD5Util.java  Prefs.java  QueryUtil.java  RunningQueryUtil.java  ScreenShot.java  ShareUtil.java  StatusJsonCheckHelper.java  SyncUtil.java  UpdateUtil.java  Utility.java  ZipUtil.java
app/src/main/java/com/cxsj/runhdu/view/: GradeProgressView.java  ImageNumberDisplay.java  ImageNumberDisplayView.java  NumberView.java
app/src/main/java/com/sailflorve/runhdu/: HistoryFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RunningActivity.java  SunnyRunActivity.java  TodayFragment.java  WelcomeActivity.java
app/src/main/java/com/sailflorve/runhdu/adapters/: MyFragmentPagerAdapter.java  SunnyRunRecyclerViewAdapter.java  TodayRecyclerViewAdapter.java
app/src/main/java/com/sailflorve/runhdu/httputils/: HttpUtil.java
app/src/main/java/com/sailflorve/runhdu/sport/: RunningInfo.java  SunnyRunInfo.java
app/src/main/java/com/sailflorve/runhdu/utils/: ActivityManager.java  AnimationUtil.java  HttpUtil.java  Prefs.java  Utility.java
app/src/main/java/com/sailflorve/runhdu/view/: GradeProgressView.java  NumberView.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: fillet_button_shape.xml  line.xml
app/src/main/res/drawable-xxhdpi/: border.xml  divider.xml  divider_horizontal.xml  idle_state_selector.xml  run_button_selector.xml  stop_run_button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_friend.xml  activity_friend_apply_box.xml  activity_friend_details.xml  activity_help.xml  activity_lab.xml  activity_login.xml  activity_register.xml  activity_run_details.xml  activity_running.xml  activity_settings.xml  activity_sunny_run.xml  activity_test.xml  activity_welcome.xml  add_friend_dialog.xml  app_bar_main.xml  chart_view_layout.xml  content_main.xml  fragment_history.xml  fragment_today.xml  friend_apply_list_item.xml  friend_list_item.xml  help_item.xml  history_fragment.xml  image_number_display.xml  nav_header_main.xml  number_view.xml  progress_view_layout.xml  run_list_header_item.xml  run_list_item.xml  sunny_run_list_item.xml  today_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  friend_activity_menu.xml  friend_details_menu.xml  run_details_menu.xml  sunny_run_activty_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cxsj/runhdu/: ExampleUnitTest.java
app/src/test/java/com/sailflorve/runhdu/: ExampleUnitTest.java
(+17 files in other folders)
