<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/sport_status"
            android:icon="@drawable/ic_sport"
            android:title="@string/title_activity_main" />
        <item
            android:id="@+id/sunlight_long_run"
            android:icon="@drawable/ic_sunlight_run"
            android:title="阳光长跑" />
        <item
            android:id="@+id/sport_moments"
            android:icon="@drawable/ic_moments"
            android:title="运动圈" />
    </group>
    <item android:title="社交">
        <menu>
            <item
                android:id="@+id/send_moments"
                android:icon="@drawable/ic_friends"
                android:title="好友" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"

                android:title="分享" />
        </menu>
    </item>
    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="设置" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="关于" />
            <item
                android:id="@+id/quit"
                android:icon="@drawable/ic_exit"
                android:title="退出" />
        </menu>
    </item>

</menu>
