<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="分享"
        android:id="@+id/share_run_item"
        android:icon="@drawable/ic_share_white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_run_item"
        android:icon="@drawable/ic_delete"
        android:title="删除"
        app:showAsAction="ifRoom" />

</menu>