<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sunny_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/activity_sunlight_running"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sunny_run_activity_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title="阳光长跑"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#fff">
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sunlight_running_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sun_list_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextTitle"
                    android:layout_margin="5dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sunny_run_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:gravity="center|top"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/hdu_run_logo" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:gravity="center">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/username_edit_text"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="学号"
                                android:inputType="number"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/pw_edit_text"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="密码"
                                android:inputType="textPassword" />
                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/login_button"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:background="?attr/colorPrimary"
                            android:text="绑定学号"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:text="@string/login_tips_sunny_run" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>