<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/running_root_layout"
    tools:context="com.cxsj.runhdu.MainActivity"
    android:keepScreenOn="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/running_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/BlackMD"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="开始跑步"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax" />

        <TextView
            android:id="@+id/lat_lng_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="#96000000"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/BlackMD"
        android:baselineAligned="false"
        android:divider="@drawable/line"
        android:dividerPadding="25dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" M/s"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:scaleX="1.1"
                android:textColor="#fff"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <com.cxsj.runhdu.view.ImageNumberDisplay
                    android:id="@+id/running_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:description="步数"
                    app:imageSrc="@drawable/ic_steps"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:number="0"
                    app:unit="步" />

                <com.cxsj.runhdu.view.ImageNumberDisplay
                    android:id="@+id/distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    app:description="里程"
                    app:imageSrc="@drawable/ic_distance"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:number="0"
                    app:unit="M" />

                <com.cxsj.runhdu.view.ImageNumberDisplay
                    android:id="@+id/running_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    app:description="消耗"
                    app:imageSrc="@drawable/ic_energy"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:number="0"
                    app:unit="千卡" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.dd.CircularProgressButton
                android:id="@+id/cpb_button"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/cpb_white"
                android:textSize="18sp"
                app:cpb_cornerRadius="48dp"
                app:cpb_selectorComplete="@drawable/stop_run_button_selector"
                app:cpb_selectorIdle="@drawable/run_button_selector"
                app:cpb_textComplete="停止跑步"
                app:cpb_textError="等待定位"
                app:cpb_textIdle="开始跑步" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_time" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 跑步用时"
                    android:textColor="#fff" />

            </LinearLayout>

            <Chronometer
                android:layout_marginTop="5dp"
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="00:00:00"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>