<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_description"
            android:textColor="#fff" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offline_mode"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/offline_mode_des"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/welcome_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:background="?attr/colorPrimaryDark"
            android:text="登录"
            android:textColor="#fff"
            android:visibility="gone" />

        <Button
            android:id="@+id/welcome_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="?attr/colorPrimaryDark"
            android:text="注册"
            android:textColor="#fff"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
