<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ind_number_indicate_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_steps"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步数"
            android:textColor="#fff"
            android:textSize="0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:id="@+id/ind_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/ind_unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步"
                android:textColor="#cacaca"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

