<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <com.cxsj.runhdu.view.GradeProgressView
        android:id="@+id/circle_progress"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="今日跑步0次"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/progress_step_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="#fff"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/progress_dis_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0KM | 0千卡"
            android:textColor="#FFF" />
    </LinearLayout>
</FrameLayout>