<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sun_run_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/TextTitle" />

                <TextView
                    android:id="@+id/sun_run_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/TextTitle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@drawable/line"
                android:dividerPadding="5dp"
                android:orientation="horizontal"
                android:showDividers="middle">

                <com.cxsj.runhdu.view.NumberView
                    android:id="@+id/sun_run_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    app:numberDesText="时段"
                    app:numberText="上午"
                    app:numberUnitText="" />

                <com.cxsj.runhdu.view.NumberView
                    android:id="@+id/sun_run_dis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    app:numberDesText="路程"
                    app:numberText="0"
                    app:numberUnitText="m" />

                <com.cxsj.runhdu.view.NumberView
                    android:id="@+id/sun_run_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    app:numberDesText="速度"
                    app:numberText="0"
                    app:numberUnitText="m/s" />


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/sun_run_valid"
            android:layout_width="70dp"
            android:layout_height="61dp"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:src="@drawable/ic_valid" />
    </LinearLayout>
</android.support.v7.widget.CardView>